<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body> 
    <div class="agrupar">
        <header class="cabezera">   
            <h1 style="color: red;font-style: italic;">Evaluacion</h1></span>   
        </header>
        <nav class="menu">   
            <ul style="color: darkgreen;">
                <li style="font-style: oblique;">Jose Felipe</li>
                <li style="font-style: inherit;">Mamani Azurduy</li>
                <li>RU: 98390</li>
            </ul>                
        </nav>
        <section class="seccion">   
            <article>   
                <hgroup>    
                    <h2 style="color: coral;font-style: unset;">Diseño Grafico (SIS312)</h2> 
                </hgroup>
                <time datetime="10-11-2023">Publicado el 10/11/2023</time>
                    <P style="color: gold;font-style: inherit;">La materia de Diseño Gráfico generalmente se centra en enseñar principios y técnicas de diseño visual. Los estudiantes aprenden a crear interfaces de usuario atractivas, gráficos para aplicaciones y sitios web, y a comunicar de manera efectiva a través del diseño.</P>
                    <footer>
                        <p style="color: darkolivegreen;">Discogs</p>
                    </footer>
                    <address>
                        <a href="https://www.discogs.com">Entrar a Discogs</a>
                    </address>
            </article>
            <article>
                <hgroup>
                    <h2 style="color: cyan;font-style: inherit;">Tres proyectos ideales de mucha utilidad</h2>
                </hgroup>
                <time datetime="10-11-2023">Publicado el 10/11/2023</time>
                    <p style="color: darkcyan;">Pagina web para la comercialicacion de dispositivos y aparatos electrónicos</p>
                    <p style="color: firebrick;">Pagina web de compra y venta de productos 100% naturales</p>
                    <p style="color: gainsboro;">Pagina web de progrmas de codigo abierto gratuito</p>
                <img src="img/rubeer soul.jpg" alt=" The Beatles - Rubber Soul (1966)" width="100" height="100" ></img>
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                <span style="color: blueviolet"><li> Nombre de Usuario de Gitlab: @FelipeHd23 </li></span><hr>
                <address>
                    <a href="">Mi repositorio de Gitlab</a>
                </address>
            </blockquote>
            <blockquote>
                <p style="color: deeppink;">Mis Practicas:</p>

            </blockquote>
        </aside>
        <footer class="pie">    
            Derechos ReservadoS 2023
        </footer>
    </div>
</body>
</html>